
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/accountDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.customer-db.jdbcUrl=jdbc:mysql://localhost:3306/customerDB
spring.customer-db.username=admin
spring.customer-db.password=password
spring.customer-db.driverClassName=com.mysql.jdbc.Driver
